BOT_TOKEN= 8026760791:AAFWD-7PsOp9ZfinsAXLlmki4VcLTgqXy_A
OWNER_ID= 7269438263
MONGO_URL= mongodb+srv://mrarya233:PqyVLX3AufQQpMz0@aatma.5frpmsj.mongodb.net/?retryWrites=true&w=majority
OWNER_USERNAME= @Musiclineowner
